<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodiblyTest.Mailer.Api.Contracts\CodiblyTest.Mailer.Api.Contracts.csproj" />
    <ProjectReference Include="..\CodiblyTest.Mailer.Domain.Contracts\CodiblyTest.Mailer.Domain.Contracts.csproj" />
    <ProjectReference Include="..\CodiblyTest.Mailer.Domain\CodiblyTest.Mailer.Domain.csproj" />
    <ProjectReference Include="..\CodiblyTest.Mailer.Storage\CodiblyTest.Mailer.Storage.csproj" />
  </ItemGroup>


</Project>
