# CodiblyMailer

./: .gitignore  README.md
src/: CodiblyTest.Mailer.sln
src/CodiblyTest.Mailer.Api/: CodiblyTest.Mailer.Api.csproj  Program.cs  Startup.cs
src/CodiblyTest.Mailer.Api.Contracts/: CodiblyTest.Mailer.Api.Contracts.csproj
src/CodiblyTest.Mailer.Api.Contracts/Mail/: AddAttachmentRequest.cs  CreateMailRequest.cs  MailDetailsResponse.cs  MailListResponse.cs  SetMailPriorityRequest.cs
src/CodiblyTest.Mailer.Api/Controllers/: MailController.cs
src/CodiblyTest.Mailer.Api/Infrastructure/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  FormFileExtensions.cs  HttpExceptionWrapper.cs  HttpStatusCodeInfo.cs
src/CodiblyTest.Mailer.Api/Properties/: launchSettings.json
src/CodiblyTest.Mailer.Core/: CodiblyTest.Mailer.Core.csproj  IEntity.cs
src/CodiblyTest.Mailer.Core/Commands/: ICommand.cs  (+1 more)
src/CodiblyTest.Mailer.Domain/: CodiblyTest.Mailer.Domain.csproj
src/CodiblyTest.Mailer.Domain.Contracts/: CodiblyTest.Mailer.Domain.Contracts.csproj
src/CodiblyTest.Mailer.Domain.Tests/: BaseHandlersTests.cs  CodiblyTest.Mailer.Domain.Tests.csproj  MailCommandHandlersTests.cs
src/CodiblyTest.Mailer.Domain/Mail/Commands/: AttachmentCommandHandler.cs  MailCommandHandler.cs
src/CodiblyTest.Mailer.Domain/Mail/Queries/: MailQueryHandlers.cs
src/CodiblyTest.Mailer.Domain/Mail/Validators/: CreateMailCommandValidator.cs  GetMailListQueryValidator.cs  MailDomainValidator.cs  SetMailPriorityValidator.cs
src/CodiblyTest.Mailer.Storage/: CodiblyTest.Mailer.Storage.csproj  MailerDbContext.cs
tools/: CodiblyTestMailer.postman_collection.json  CodiblyTestMailer.postman_environment.json
(+27 files in other folders)
